# Copie este arquivo para .env e ajuste os valores conforme necessário

# PostgreSQL
POSTGRES_DB=caprigestor_dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme123

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=changeme123